<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        .center-wrap {
            width: 100%;
            height: 100px;
            background-color: #fff;
            float: left;
        }
        .center-wrap .center {
            margin: 0 200px;
            height: 100px;
            background-color: #ffe6b8;
        }
        .left, .right {
            float: left;
            width: 200px;
            height: 100px;
            background-color: darkorange;
        }  
        .left {
            margin-left: -100%;
            background-color: lightpink;
        }
        .right {
            margin-left: -200px;
        } 
    </style>
</head>
<body>
    <div class="container">
        <!-- 中间的div放在前面 -->
        <div class="center-wrap">
            <div class="center">
                center<br>
                center
            </div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>