<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局实现九宫格</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 2px solid #000;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            line-height: 100px;
        }
        .top, .middle, .bottom {
            width: 100%;
            height: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
        .left, .center, .right {
            border: 1px solid #29a7d8;
            height: 100%;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <div class="left">1</div>
            <div class="center">2</div>
            <div class="right">3</div>
        </div>
        <div class="middle">
            <div class="left">4</div>
            <div class="center">5</div>
            <div class="right">6</div>
        </div>
        <div class="bottom">
            <div class="left">7</div>
            <div class="center">8</div>
            <div class="right">9</div>
        </div>
    </div>
</body>
</html>